# FitnessKit

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnesskit/: App.kt  MainActivity.kt  MainFragment.kt  MainViewModelFactory.kt  TrainingAdapter.kt  ViewModelTraining.kt
app/src/main/java/com/example/fitnesskit/adapter/: TrainingAdapter.kt
app/src/main/java/com/example/fitnesskit/api/: ApiResult.kt  ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/fitnesskit/data/: Lesson.kt  LessonEntity.kt  Option.kt  Tab.kt  Trainer.kt  Training.kt
app/src/main/java/com/example/fitnesskit/ui/: MainActivity.kt  MainFragment.kt  MainViewModelFactory.kt  ViewModelTraining.kt
app/src/main/res/drawable/: ic_chat.xml  ic_lessons.xml  ic_location.xml  ic_note.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  header_item.xml  listitem.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
